<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:orientation="vertical"
        >

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView" android:layout_alignParentLeft="false"
            android:layout_marginLeft="5dp" android:layout_alignParentTop="true"
            android:layout_marginRight="5dp" android:layout_above="@+id/buttonFulltextCircolari"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ricerca nel testo >>"
            android:id="@+id/buttonFulltextCircolari" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:background="@color/color_blue_scuro"
            android:textColor="@color/color_white" android:textStyle="bold"/>
</RelativeLayout>

