<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:orientation="vertical"
        >

    <MultiAutoCompleteTextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:inputType="textFilter"
            android:id="@+id/searchTextView"
            android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/imageButtonSearch"
            android:layout_alignBottom="@+id/imageButtonSearch"
            android:textColor="@color/color_blue_scuro"
            android:paddingLeft="5dp" android:paddingRight="5dp" android:hint="Inserire i termini da cercare"
            android:layout_marginTop="5dp" android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/imageButtonPlus" android:layout_toRightOf="@+id/imageButtonPlus"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_centerHorizontal="true" android:layout_below="@+id/searchTextView"
            android:layout_above="@+id/progressBar4" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonSearch" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:src="@drawable/search_button_50x50"
            android:background="@color/color_transparent"
            android:layout_marginTop="5dp" android:layout_marginRight="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textViewAvviso"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/color_white" android:background="@color/color_blue_scurissimo"
            android:gravity="center_vertical|center_horizontal" android:paddingLeft="5dp"
            android:paddingRight="5dp" android:layout_alignTop="@+id/progressBar4"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            />
        <ProgressBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar4" android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:indeterminate="true"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nessuna circolare trovata"
                android:id="@+id/textViewListaVuota" android:layout_below="@+id/searchTextView"
                android:layout_above="@+id/progressBar4"
                android:gravity="center_horizontal" android:longClickable="true" android:paddingTop="10dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonPlus"
                android:layout_alignBottom="@+id/searchTextView" android:layout_alignLeft="@+id/listView"
                android:layout_alignStart="@+id/listView" android:layout_alignTop="@+id/searchTextView"
                android:src="@drawable/plus_blu_48x48" android:background="@color/color_transparent"/>
</RelativeLayout>

